# dotnet-sample-api

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  dotnet-sample-api.sln
.github/workflows/: dotnet.yml
shared/SampleApp.Shared.Notifications/: Notifiable.cs  Notification.cs  SampleApp.Shared.Notifications.csproj
shared/SampleApp.Shared.Notifications.AspNet/: NotificationsServicesExtension.cs  SampleApp.Shared.Notifications.AspNet.csproj
shared/SampleApp.Shared.Notifications/Interfaces/: INotifier.cs
shared/SampleApp.Shared.Notifications/Services/: Notifier.cs
src/SampleApp.Api/: Dockerfile  Program.cs  SampleApp.Api.csproj  Startup.cs  appsettings.json
src/SampleApp.Api/Controllers/: UsersController.cs
src/SampleApp.Api/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs
src/SampleApp.Api/Properties/: launchSettings.json
src/SampleApp.Domain/: SampleApp.Domain.csproj
src/SampleApp.Domain/Core/ValueObjects/: CompleteName.cs  Email.cs  Password.cs
src/SampleApp.Domain/Core/ValueObjects/Validators/: CompleteNameValidator.cs  EmailValidator.cs  PasswordValidator.cs
src/SampleApp.Domain/Users/: User.cs
src/SampleApp.Domain/Users/Commands/: CreateUser.cs  RemoveUser.cs  UpdateUserDetails.cs  UpdateUserEmail.cs  UpdateUserPassword.cs
src/SampleApp.Domain/Users/Events/: UserCreated.cs  UserDetailsUpdated.cs  UserPasswordUpdated.cs  UserRemoved.cs
src/SampleApp.Domain/Users/Handlers/: UserCommandsHandler.cs  UserEventsHandler.cs
src/SampleApp.Domain/Users/Models/: UserDetails.cs
src/SampleApp.Domain/Users/Repository/: IUserRepository.cs
src/SampleApp.Domain/Users/Validators/: CreateUserValidator.cs  UpdateUserDetailsValidator.cs  UpdateUserEmailValidator.cs  UpdateUserPasswordValidator.cs  UserValidator.cs
src/SampleApp.Infra/: SampleApp.Infra.csproj
src/SampleApp.Infra/Contexts/: SampleAppContext.cs
src/SampleApp.Infra/Contexts/Configurations/: UserConfig.cs
src/SampleApp.Infra/Migrations/: 20231026212741_InitialMigration.Designer.cs  20231026212741_InitialMigration.cs  SampleAppContextModelSnapshot.cs
src/SampleApp.Infra/Repositories/: UserRepository.cs
tests/SampleApp.Integration.Tests/: integration-tests.json
tests/SampleApp.Integration.Tests/environments/: docker.environment.json  local.environment.json
tests/SampleApp.Load.Tests/: script.js  test.json
tests/SampleApp.Tests/: SampleApp.Tests.csproj
tests/SampleApp.Tests/Commands/: CreateUserTests.cs  UpdateUserDetailsTests.cs  UpdateUserEmailTests.cs  UpdateUserPasswordTests.cs
tests/SampleApp.Tests/Users/: UserTests.cs
