<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\SampleApp.Shared.Notifications.AspNet\SampleApp.Shared.Notifications.AspNet.csproj" />
		<ProjectReference Include="..\SampleApp.Domain\SampleApp.Domain.csproj" />
		<ProjectReference Include="..\SampleApp.Infra\SampleApp.Infra.csproj" />
	</ItemGroup>

</Project>
