<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\SampleApp.Shared.Notifications.AspNet\SampleApp.Shared.Notifications.AspNet.csproj" />
    <ProjectReference Include="..\SampleApp.Domain\SampleApp.Domain.csproj" />
    <ProjectReference Include="..\SampleApp.Infra\SampleApp.Infra.csproj" />
  </ItemGroup>

</Project>
